server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/dcdg9is8nfbj71
spring.datasource.username=uzeppdjtffyacq
spring.datasource.password=75c449688c8f44fc6bf64e24f4ea1243d874317bfdf27b08069cbe2a4f85cfcf
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true