spring.datasource.url=jdbc:postgresql://localhost:57792/analytics_i
spring.datasource.username=analytics_i
spring.datasource.password=analytics_i_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.include=
management.trace.http.enabled=false